# md-browser

./: .gitignore  LICENSE  MdBrowser.sln  README.md  md-editor.sln
packaging/: Build-Msix.ps1  New-Assets.ps1  New-MdBrowserCert.ps1  New-MdEditorCert.ps1  Package.appxmanifest
packaging/certs/: MdBrowser.cer  md-editor.cer
src/MdBrowser/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MdBrowser.csproj  app.manifest
src/MdBrowser/Services/: DarkTitleBar.cs  LayoutSettings.cs  MarkdownCompletion.cs  MarkdownHighlighting.cs  MarkdownRenderer.cs  MarkdownValidator.cs  TextFileIO.cs  ThemeManager.cs
src/MdBrowser/Themes/: CatppuccinFrappe.xaml  CatppuccinLatte.xaml  Controls.xaml
src/MdBrowser/ViewModels/: FileNodeViewModel.cs  MainViewModel.cs  RelayCommand.cs
src/md-editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  app.manifest  md-editor.csproj
src/md-editor/Services/: BoolToVisibilityConverter.cs  DarkTitleBar.cs  LayoutSettings.cs  MarkdownCompletion.cs  MarkdownHighlighting.cs  MarkdownRenderer.cs  MarkdownValidator.cs  TextFileIO.cs  ThemeManager.cs
src/md-editor/Themes/: CatppuccinMacchiato.xaml  CatppuccinMocha.xaml  Controls.xaml
src/md-editor/ViewModels/: FileNodeViewModel.cs  MainViewModel.cs  RelayCommand.cs
test-fixtures/: base64-test.md
test-fixtures/relative-images/: demo.md
