<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
         xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
         xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
         xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
         IgnorableNamespaces="uap uap3 rescap">

  <Identity Name="md-editor.MarkdownEditor"
            Publisher="CN=MD Editor Dev, O=MD Editor, C=SE"
            Version="1.6.0.0"
            ProcessorArchitecture="x64" />

  <Properties>
    <DisplayName>MD Editor</DisplayName>
    <PublisherDisplayName>MD Editor</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
    <Description>A clean, Catppuccin-themed Markdown file editor with a folder tree.</Description>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Desktop" MinVersion="10.0.17763.0" MaxVersionTested="10.0.22621.0" />
  </Dependencies>

  <Resources>
    <Resource Language="en-US" />
  </Resources>

  <Applications>
    <Application Id="App"
                 Executable="md-editor.exe"
                 EntryPoint="Windows.FullTrustApplication">
      <uap:VisualElements DisplayName="MD Editor"
                          Description="Browse and edit Markdown files with a clean themed editor."
                          BackgroundColor="#1E1E2E"
                          Square150x150Logo="Assets\Square150x150Logo.png"
                          Square44x44Logo="Assets\Square44x44Logo.png">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"
                         Square310x310Logo="Assets\LargeTile.png"
                         Square71x71Logo="Assets\SmallTile.png"
                         ShortName="MD Editor" />
        <uap:SplashScreen Image="Assets\SplashScreen.png" BackgroundColor="#1E1E2E" />
      </uap:VisualElements>

      <Extensions>
        <!-- Register .md / .markdown as openable -->
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="markdown">
            <uap:DisplayName>Markdown Document</uap:DisplayName>
            <uap:Logo>Assets\Square44x44Logo.png</uap:Logo>
            <uap:SupportedFileTypes>
              <uap:FileType>.md</uap:FileType>
              <uap:FileType>.markdown</uap:FileType>
              <uap:FileType>.mdown</uap:FileType>
              <uap:FileType>.mkd</uap:FileType>
              <uap:FileType>.mkdn</uap:FileType>
            </uap:SupportedFileTypes>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Capabilities>
    <rescap:Capability Name="runFullTrust" />
  </Capabilities>
</Package>
